filter {

# Drop everything that is not UDP
  # if [flow][ip_protocol] != "UDP" {
   if [netflow][protocol_identifier] != 17 {
    drop{ }
   }

# Drop all non IPv4 traffic
   if [netflow][ip_version] != 4 {
    drop{ }
   } 

# Drop everything that is not one of these UDP amplification ports
   if
   # QOTD https://www.shadowserver.org/what-we-do/network-reporting/open-qotd-report/
   [target][port] != 17 and
   # CharGen https://www.shadowserver.org/what-we-do/network-reporting/open-chargen-report/
   [target][port] != 19 and
   # DNS https://www.shadowserver.org/what-we-do/network-reporting/dns-open-resolvers-report/
   [target][port] != 53 and
   # TFTP https://www.shadowserver.org/what-we-do/network-reporting/open-accessible-tftp-report/
   [target][port] != 69 and
   # Portmapper: https://www.shadowserver.org/what-we-do/network-reporting/open-portmapper-report/
   [target][port] != 111 and
   # NTP version https://www.shadowserver.org/what-we-do/network-reporting/ntp-version-report/ 
   # and NTP monlist https://www.shadowserver.org/what-we-do/network-reporting/ntp-monitor-report/
   [target][port] != 123 and
   # NetBIOS https://www.shadowserver.org/what-we-do/network-reporting/open-netbios-report/
   [target][port] != 137 and
   # SNMP https://www.shadowserver.org/what-we-do/network-reporting/open-snmp-report/
   [target][port] != 161 and
   # XDMCP https://www.shadowserver.org/what-we-do/network-reporting/accessible-xdmcp-service-report/
   [target][port] != 177 and
   # LDAP https://www.shadowserver.org/what-we-do/network-reporting/open-ldap-report/
   [target][port] != 389 and
   # RIP https://blogs.akamai.com/2015/07/ripv1-reflection-ddos-making-a-comeback.html
   [target][port] != 520 and
   # DB2 https://www.shadowserver.org/what-we-do/network-reporting/open-db2-discovery-service-report/
   [target][port] != 523 and
   # MS-SQL https://www.shadowserver.org/what-we-do/network-reporting/open-ms-sql-server-resolution-service-report/
   [target][port] != 1434 and
   # SSDP https://www.shadowserver.org/what-we-do/network-reporting/open-ssdp-report/
   [target][port] != 1900 and
   # ARD https://www.shadowserver.org/what-we-do/network-reporting/accessible-apple-remote-desktop-ard-report/
   [target][port] != 3283 and
   # RDP https://www.shadowserver.org/what-we-do/network-reporting/accessible-ms-rdpeudp/
   [target][port] != 3389 and
   # WSD https://github.com/Phenomite/AMP-Research/tree/master/Port%203702%20-%20WSD
   [target][port] != 3702 and
   # Sentinel https://github.com/Phenomite/AMP-Research/tree/master/Port%205093%20-%20Sentinel
   [target][port] != 5093 and
   # mDNS https://www.shadowserver.org/what-we-do/network-reporting/open-mdns-report/
   [target][port] != 5353 and
   # CoAP https://www.shadowserver.org/what-we-do/network-reporting/accessible-coap-report/
   [target][port] != 5683 and
   # Ubiquiti https://www.shadowserver.org/what-we-do/network-reporting/open-ubiquiti-report/
   [target][port] != 10001 and
   # Memcached https://www.shadowserver.org/what-we-do/network-reporting/open-memcached-report/
   [target][port] != 11211 and
   # Plex https://www.shadowserver.org/what-we-do/network-reporting/open-ssdp-report/
   [target][port] != 32414
   {
       drop { }
   }

# Drop real DNS traffic
   if [source][port] == 53 and [target][port] == 53 {
      drop { }
   }

# Drop real NTP traffic
   if [source][port] == 123 and [target][port] == 123 {
      drop { }
   }

# Drop real L2TP traffic
   if [source][port] == 1701 and [target][port] == 1701 {
      drop { }
   }

}
