filter {

# Drop everything that does not have a source port of 80 or 443 and a 
# destination port of 19, 53, 69, 123, 137, or 389
# This traffic doesn't comply with the UDP RFC and is crafted
# This greatly reduces the number of records and really should only be used by 
# a transit ISP or IXP to look for spoofed traffic traversing their network
# If enabling this filter, then it's suggested to disable the shadowserver filter ( mv 30-shadowserver.conf 30-shadowserver.conf.disabled)

   #if [source][port] != 80 and [source][port] != 443 {
   if [source][port] == 80 or [source][port] == 443 {
      if 
      [target][port] != 17 and
      [target][port] != 19 and
      [target][port] != 53 and
      [target][port] != 69 and
      [target][port] != 111 and
      [target][port] != 123 and
      [target][port] != 137 and
      [target][port] != 161 and
      [target][port] != 177 and
      [target][port] != 389 and
      [target][port] != 520 and
      [target][port] != 523
      {
        drop { }
      }
   }
   else {
      drop { }
   }

}
