filter {
  # Populate interface names from dictionary if enabled.
    if [netflow][ingress_interface] {
      mutate {
        id => "netflow_postproc_translate_in_if_key"
        add_field => { "[@metadata][in_if_key]" => "%{[observer][ip]}::ifName.%{[netflow][ingress_interface]}" }
      }
      translate {
        id => "netflow_postproc_translate_input_ifname"
        dictionary_path => "/usr/share/logstash/tattle-tale/ifName.yml"
        field => "[@metadata][in_if_key]"
        destination => "[netflow][input_ifname]"
        fallback => "index: %{[netflow][ingress_interface]}"
        refresh_behaviour => "replace"
      }
    }
}
