filter {
    if [source][ip] {
        mutate {
            id => "source_hostname"
            add_field => {"[source][hostname]" => "%{[source][ip]}"}
        }
        dns {
            id => "netflow_dns_source_name"
            reverse => [ "[source][hostname]" ]
            action => "replace"
            nameserver => "8.8.8.8"
            hit_cache_size => "25000"
            hit_cache_ttl => "900"
            failed_cache_size => "75000"
            failed_cache_ttl => "3600"
        }
    }
    if [destination][ip] {
        mutate {
            id => "destination_hostname"
            add_field => {"[destination][hostname]" => "%{[destination][ip]}"}
        }
        dns {
            id => "netflow_dns_destination_name"
            reverse => [ "[destination][hostname]" ]
            action => "replace"
            nameserver => "8.8.8.8"
            hit_cache_size => "25000"
            hit_cache_ttl => "900"
            failed_cache_size => "75000"
            failed_cache_ttl => "3600"
        }
    }

}
