# This filter will apply service types to the records based on the target hostname
# Please change the regex to match your hostname naming convention
# If not needed, this can be disabled 

filter {

    if [target][hostname] =~ /\.biz\./ or [target][hostname] =~ /\.static\./ {
        mutate {
            add_field=>["netflow.dst_service_type", "business"]
        }
    }

    if [target][hostname] =~ /\.res\./ or [target][hostname] =~ /\.dhcp\./ {
        mutate {
            add_field=>["netflow.dst_service_type", "residential"]
        }
    }

    if [target][hostname] =~ /mta-/ {
        mutate {
            add_field=>["netflow.dst_service_type", "mta"]
        }
    }

}
