# This filter will apply service types to the records based on the destination hostname
# Please change the regex to match your hostname naming convention
# If not needed, this can be disabled 

filter {

    if [destination][hostname] =~ /\.biz\./ or [destination][hostname] =~ /\.static\./ {
        mutate {
            add_field=>["netflow.dst_service_type", "business"]
        }
    }

    if [destination][hostname] =~ /\.res\./ or [destination][hostname] =~ /\.dhcp\./ {
        mutate {
            add_field=>["netflow.dst_service_type", "residential"]
        }
    }

    if [destination][hostname] =~ /mta-/ {
        mutate {
            add_field=>["netflow.dst_service_type", "mta"]
        }
    }

}
