  filter {

# Drop all scanner traffic
   if [source][hostname] =~ /netsystemsresearch/ or 
   [source][hostname] =~ /shadowserver/ or 
   [source][hostname] =~ /cybergreen/ or 
   [source][hostname] =~ /arbor-observatory/ or 
   [source][hostname] =~ /shodan/ or 
   [source][hostname] =~ /rub\.de/ or 
   [source][hostname] =~ /openresolvertest/ or 
   [source][hostname] =~ /dnsr\.if-is/ or 
   [source][hostname] =~ /cs\.washington\.edu/ or 
   [source][hostname] =~ /performance-measurement-/ or 
   [source][hostname] =~ /cymru/ or 
   [source][hostname] =~ /berkeley\.edu/ or 
   [source][hostname] =~ /cs\.washington\.edu/  or 
   [source][hostname] =~ /researchscan/ or 
   [source][hostname] =~ /telnetscanproject/ or 
   [source][hostname] =~ /scanner/ or 
   [source][hostname] =~ /internetttl\.org/ {
      drop{ }
   }
}
