# Good list of known scanners is here: https://gitlab.com/mcollins_at_isi/acknowledged_scanners/-/tree/main/data

filter {

# Drop all scanner traffic
   if [source][hostname] =~ /netsystemsresearch/ or 
   [source][hostname] =~ /shadowserver/ or 
   [source][hostname] =~ /research-scanner\.com/ or 
   [source][hostname] =~ /internet\.wide\.scan\.using\.dns-oarc\.blacklist\.cl\.cam\.ac\.uk/ or 
   [source][hostname] =~ /cccc-scanner\.cl\.cam\.ac\.uk/ or 
   [source][hostname] =~ /research\.openresolve\.rs/ or 
   [source][hostname] =~ /we\.are\.measuring\.the\.Internet\.at\.pwhois\.org/ or 
   [source][hostname] =~ /cybergreen/ or 
   [source][hostname] =~ /arbor-observatory/ or 
   [source][hostname] =~ /shodan/ or 
   [source][hostname] =~ /rub\.de/ or 
   [source][hostname] =~ /openresolvertest/ or 
   [source][hostname] =~ /dnsr\.if-is/ or 
   [source][hostname] =~ /cs\.washington\.edu/ or 
   [source][hostname] =~ /performance-measurement-/ or 
   [source][hostname] =~ /cymru/ or 
   [source][hostname] =~ /berkeley\.edu/ or 
   [source][hostname] =~ /cs\.washington\.edu/  or 
   [source][hostname] =~ /researchscan/ or 
   [source][hostname] =~ /telnetscanproject/ or 
   [source][hostname] =~ /scanner\.detectify\.com/ or 
   [source][hostname] =~ /security\.criminalip\.com/ or 
   [source][hostname] =~ /please\.visit\.www\.openintel\.nl/ or 
   [source][hostname] =~ /censys-scanner\.com/ or 
   [source][hostname] =~ /netsecscan\.net/ or 
   [source][hostname] =~ /internet-census\.org/ or 
   [source][hostname] =~ /research\.esrg\.stanford\.edu/ or 
   [source][hostname] =~ /scanners\.labs\.rapid7\.com/ or 
   [source][hostname] =~ /internettl\.org/ {
      drop{ }
   }
}
